[33mcommit 25ac609528c7b877cf7721d7ab1ce4962d86cb76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pavan8858 <pavan8858784804@gmail.com>
Date:   Sun Dec 22 15:32:52 2024 +0530

    c-3

[33mcommit 44eba7347cc113e476b493e703933ca21c02765a[m
Author: pavan8858 <pavan8858784804@gmail.com>
Date:   Sun Dec 22 15:24:57 2024 +0530

    this is my first commit

[33mcommit e65c4d4a82e0a8f029228f49dce9d9c784ebc15d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pava8858 <142203101+pavan8858@users.noreply.github.com>
Date:   Fri Dec 20 02:12:37 2024 +0530

    first commit

[33mcommit 8036751e0fa46cd4e7cec1da6d6f09b13856eb62[m
Author: pava8858 <142203101+pavan8858@users.noreply.github.com>
Date:   Fri Dec 20 01:51:37 2024 +0530

    first commit
